# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmVhcmJ5LW1hc3RpZmYtNi5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_IPKEZG7xp2oKUoi9wjwGexFbuLHE311zt4hU1FkQEW
MONGODB_URI='mongodb+srv://ticktoken:ticktoken123@cluster0.2ohrpzj.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-21e1c85c0e67ff989e708cdcc721f7b07ea432005fc2b84b6239f8ee5d5113f2'
INNGEST_EVENT_KEY='vT-13hHSlmo-vX0IYjrrTPsaWWnZslrANO6BwOPK6SuXgZPCj0PhjFtKM-8oUywypKMFQ_Y4Jr7Q7AJuXX722w'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''